{
  "ConnectionStrings": {
    "DefaultConnection": "Host=crc.postgres.database.azure.com;Port=5432;Database=CRCWebPortal;Username=CRC;Password=db@12345;SSL Mode=Require;Search Path=crc_webportal"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForProductionUse!",
    "Issuer": "CRC.WebPortal",
    "Audience": "CRC.WebPortal.Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System.Net.Http": "None",
      "System.Net.Http.HttpClient": "None"
    }
  },
  "AllowedHosts": "*"
}
